<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - Sleep Disorder Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <i class="fas fa-moon"></i>
                <h1>SleepInsight</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                    <li><a href="{{ url_for('predict') }}">Predict</a></li>
                    <li><a href="{{ url_for('about') }}">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="error-page">
        <div class="container">
            <div class="error-content">
                <div class="error-icon">
                    <i class="fas fa-moon"></i>
                    <span>404</span>
                </div>
                <h2>Page Not Found</h2>
                <p>Sorry, the page you're looking for doesn't exist or has been moved.</p>
                <a href="{{ url_for('index') }}" class="btn primary-btn">Return Home</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <i class="fas fa-moon"></i>
                    <h3>SleepInsight</h3>
                </div>
                <p>&copy; 2025 SleepInsight. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>