/* Base styles and variables */
:root {
    /* Color System */
    --primary-50: #ebf5ff;
    --primary-100: #e1effe;
    --primary-200: #c3ddfd;
    --primary-300: #a4cafe;
    --primary-400: #76a9fa;
    --primary-500: #3f83f8;
    --primary-600: #1c64f2;
    --primary-700: #1a56db;
    --primary-800: #1e429f;
    --primary-900: #233876;
    
    --secondary-50: #f5f3ff;
    --secondary-100: #ede9fe;
    --secondary-200: #ddd6fe;
    --secondary-300: #c4b5fd;
    --secondary-400: #a78bfa;
    --secondary-500: #8b5cf6;
    --secondary-600: #7c3aed;
    --secondary-700: #6d28d9;
    --secondary-800: #5b21b6;
    --secondary-900: #4c1d95;
    
    --accent-50: #fff7ed;
    --accent-100: #ffedd5;
    --accent-200: #fed7aa;
    --accent-300: #fdba74;
    --accent-400: #fb923c;
    --accent-500: #f97316;
    --accent-600: #ea580c;
    --accent-700: #c2410c;
    --accent-800: #9a3412;
    --accent-900: #7c2d12;
    
    --success-50: #ecfdf5;
    --success-100: #d1fae5;
    --success-200: #a7f3d0;
    --success-300: #6ee7b7;
    --success-400: #34d399;
    --success-500: #10b981;
    --success-600: #059669;
    --success-700: #047857;
    --success-800: #065f46;
    --success-900: #064e3b;
    
    --warning-50: #fffbeb;
    --warning-100: #fef3c7;
    --warning-200: #fde68a;
    --warning-300: #fcd34d;
    --warning-400: #fbbf24;
    --warning-500: #f59e0b;
    --warning-600: #d97706;
    --warning-700: #b45309;
    --warning-800: #92400e;
    --warning-900: #78350f;
    
    --error-50: #fef2f2;
    --error-100: #fee2e2;
    --error-200: #fecaca;
    --error-300: #fca5a5;
    --error-400: #f87171;
    --error-500: #ef4444;
    --error-600: #dc2626;
    --error-700: #b91c1c;
    --error-800: #991b1b;
    --error-900: #7f1d1d;
    
    --neutral-50: #f8fafc;
    --neutral-100: #f1f5f9;
    --neutral-200: #e2e8f0;
    --neutral-300: #cbd5e1;
    --neutral-400: #94a3b8;
    --neutral-500: #64748b;
    --neutral-600: #475569;
    --neutral-700: #334155;
    --neutral-800: #1e293b;
    --neutral-900: #0f172a;
    
    /* Spacing (8px system) */
    --space-1: 0.25rem;  /* 4px */
    --space-2: 0.5rem;   /* 8px */
    --space-3: 1rem;     /* 16px */
    --space-4: 1.5rem;   /* 24px */
    --space-5: 2rem;     /* 32px */
    --space-6: 3rem;     /* 48px */
    --space-7: 4rem;     /* 64px */
    --space-8: 6rem;     /* 96px */
    
    /* Typography */
    --font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Border Radius */
    --radius-sm: 0.125rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 150ms;
    --transition-normal: 250ms;
    --transition-slow: 350ms;
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    line-height: 1.5;
    color: var(--neutral-800);
    background-color: var(--neutral-50);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-3);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    margin-bottom: var(--space-3);
    font-weight: 700;
    color: var(--neutral-900);
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.75rem;
    margin-bottom: var(--space-4);
}

h3 {
    font-size: 1.25rem;
}

p {
    margin-bottom: var(--space-3);
}

a {
    color: var(--primary-600);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-700);
}

/* Header and Navigation */
header {
    background-color: var(--primary-700);
    color: white;
    padding: var(--space-3) 0;
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.logo i {
    font-size: 1.5rem;
}

header h1 {
    margin-bottom: 0;
    font-size: 1.5rem;
    color: white;
}

nav ul {
    display: flex;
    list-style: none;
    gap: var(--space-3);
}

nav a {
    color: white;
    text-decoration: none;
    padding: var(--space-2);
    border-radius: var(--radius-md);
    transition: background-color var(--transition-fast);
}

nav a:hover, nav a.active {
    background-color: var(--primary-800);
}

/* Hero Section */
.hero {
    padding: var(--space-7) 0;
    background: linear-gradient(135deg, var(--primary-700), var(--secondary-700));
    color: white;
}

.hero .container {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: var(--space-3);
    color: white;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: var(--space-4);
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: var(--space-3);
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-md);
    font-weight: 600;
    text-align: center;
    transition: all var(--transition-fast);
    cursor: pointer;
    border: none;
    font-family: var(--font-family);
    font-size: 1rem;
}

.primary-btn {
    background-color: var(--accent-500);
    color: white;
}

.primary-btn:hover {
    background-color: var(--accent-600);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.outline-btn {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.outline-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transform: translateY(-2px);
}

.secondary-btn {
    background-color: var(--secondary-500);
    color: white;
}

.secondary-btn:hover {
    background-color: var(--secondary-600);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Features Section */
.features {
    padding: var(--space-7) 0;
    background-color: white;
}

.features h2 {
    text-align: center;
    margin-bottom: var(--space-5);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-4);
}

.feature-card {
    background-color: var(--neutral-50);
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: var(--primary-100);
    color: var(--primary-700);
    border-radius: var(--radius-full);
    margin-bottom: var(--space-3);
}

.feature-icon i {
    font-size: 1.5rem;
}

.feature-card h3 {
    margin-bottom: var(--space-2);
}

/* Upload Section */
.upload-section {
    padding: var(--space-7) 0;
    background-color: var(--neutral-100);
}

.upload-section h2 {
    text-align: center;
    margin-bottom: var(--space-2);
}

.upload-section > .container > p {
    text-align: center;
    margin-bottom: var(--space-5);
    color: var(--neutral-600);
}

.upload-form {
    max-width: 600px;
    margin: 0 auto var(--space-5);
    background-color: white;
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.file-upload {
    margin-bottom: var(--space-4);
    text-align: center;
}

.file-upload label {
    display: inline-block;
    padding: var(--space-4);
    background-color: var(--primary-50);
    color: var(--primary-700);
    border-radius: var(--radius-md);
    cursor: pointer;
    width: 100%;
    border: 2px dashed var(--primary-300);
    transition: all var(--transition-fast);
}

.file-upload label:hover {
    background-color: var(--primary-100);
    border-color: var(--primary-400);
}

.file-upload label i {
    font-size: 2rem;
    margin-bottom: var(--space-2);
    display: block;
}

.file-upload input {
    display: none;
}

#file-name {
    margin-top: var(--space-2);
    font-size: 0.875rem;
    color: var(--neutral-600);
}

.upload-form button {
    width: 100%;
}

.sample-data {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: var(--space-4);
    background-color: var(--neutral-50);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.sample-data h3 {
    margin-bottom: var(--space-2);
}

.sample-data p {
    margin-bottom: var(--space-3);
    color: var(--neutral-600);
}

/* Workflow Section */
.workflow {
    padding: var(--space-7) 0;
    background-color: white;
}

.workflow h2 {
    text-align: center;
    margin-bottom: var(--space-5);
}

.workflow-steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-4);
}

.workflow-step {
    flex: 1;
    min-width: 200px;
    max-width: 250px;
    text-align: center;
    padding: var(--space-3);
    position: relative;
}

.workflow-step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 30px;
    right: -20px;
    width: 40px;
    height: 2px;
    background-color: var(--neutral-300);
    display: none;
}

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-600);
    color: white;
    border-radius: var(--radius-full);
    margin: 0 auto var(--space-3);
    font-weight: bold;
}

.workflow-step h3 {
    margin-bottom: var(--space-2);
}

/* Dashboard Styles */
.dashboard-header {
    padding: var(--space-5) 0;
    background: linear-gradient(135deg, var(--primary-700), var(--secondary-700));
    color: white;
    text-align: center;
}

.dashboard-header h2 {
    color: white;
    margin-bottom: var(--space-2);
}

.dashboard-header p {
    margin-bottom: var(--space-4);
    opacity: 0.9;
}

.dashboard-actions {
    display: flex;
    justify-content: center;
    gap: var(--space-3);
}

.dashboard-content {
    padding: var(--space-5) 0;
    background-color: var(--neutral-50);
}

.tabs {
    display: flex;
    justify-content: center;
    gap: var(--space-2);
    margin-bottom: var(--space-5);
    flex-wrap: wrap;
}

.tab-btn {
    padding: var(--space-2) var(--space-3);
    background-color: white;
    border: none;
    border-radius: var(--radius-md);
    font-family: var(--font-family);
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--neutral-700);
    box-shadow: var(--shadow-sm);
}

.tab-btn:hover {
    background-color: var(--neutral-100);
}

.tab-btn.active {
    background-color: var(--primary-600);
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn var(--transition-normal);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.visualization-card {
    background-color: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--space-4);
    margin-bottom: var(--space-4);
    transition: transform var(--transition-normal);
}

.visualization-card.animate {
    animation: slideUp var(--transition-slow);
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.visualization-card h3 {
    margin-bottom: var(--space-3);
    text-align: center;
}

.visualization {
    display: flex;
    justify-content: center;
    min-height: 300px;
}

.visualization img {
    max-width: 100%;
    height: auto;
}

.placeholder-viz {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    background-color: var(--neutral-100);
    border-radius: var(--radius-md);
    color: var(--neutral-500);
}

.placeholder-viz i {
    font-size: 3rem;
    margin-bottom: var(--space-2);
}

.visualization-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--space-4);
}

.viz-img {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius-md);
}

.full-width {
    grid-column: 1 / -1;
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-4);
    margin-top: var(--space-4);
}

.summary-card {
    background-color: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--space-3);
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.summary-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: var(--primary-100);
    color: var(--primary-700);
    border-radius: var(--radius-full);
    flex-shrink: 0;
}

.summary-icon i {
    font-size: 1.25rem;
}

.summary-details {
    flex: 1;
}

.summary-details h4 {
    font-size: 0.875rem;
    margin-bottom: var(--space-1);
    color: var(--neutral-600);
}

.summary-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--neutral-900);
    margin-bottom: 0;
}

.insight-card {
    background-color: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--space-4);
}

.insights-list {
    list-style-position: inside;
    padding-left: var(--space-2);
}

.insights-list li {
    margin-bottom: var(--space-2);
    position: relative;
    padding-left: var(--space-3);
}

.insights-list li::before {
    content: '•';
    color: var(--primary-600);
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Model Performance Styles */
.model-performance {
    margin-bottom: var(--space-5);
}

.model-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-4);
    margin-top: var(--space-4);
}

.model-card {
    background-color: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--space-3);
    position: relative;
    border: 1px solid var(--neutral-200);
}

.model-card.best-model {
    border-color: var(--success-500);
    background-color: var(--success-50);
}

.best-model-badge {
    position: absolute;
    top: -10px;
    right: 10px;
    background-color: var(--success-500);
    color: white;
    font-size: 0.75rem;
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    gap: 4px;
}

.model-card h4 {
    text-align: center;
    margin-bottom: var(--space-3);
}

.metrics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2);
}

.metric {
    text-align: center;
}

.metric-label {
    display: block;
    font-size: 0.75rem;
    color: var(--neutral-600);
}

.metric-value {
    font-weight: 700;
    color: var(--neutral-900);
}

.model-insight {
    background-color: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--space-4);
}

.model-factors {
    list-style: none;
    margin-top: var(--space-3);
}

.model-factors li {
    display: flex;
    justify-content: space-between;
    padding: var(--space-2) 0;
    border-bottom: 1px solid var(--neutral-200);
}

.factor-importance {
    font-weight: 600;
    padding: 2px 8px;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
}

.factor-importance.high {
    background-color: var(--error-100);
    color: var(--error-700);
}

.factor-importance.medium {
    background-color: var(--warning-100);
    color: var(--warning-700);
}

.factor-importance.low {
    background-color: var(--success-100);
    color: var(--success-700);
}

/* Predict Page Styles */
.predict-header {
    padding: var(--space-5) 0;
    background: linear-gradient(135deg, var(--primary-700), var(--secondary-700));
    color: white;
    text-align: center;
}

.predict-header h2 {
    color: white;
    margin-bottom: var(--space-2);
}

.predict-header p {
    margin-bottom: 0;
    opacity: 0.9;
}

.predict-form {
    padding: var(--space-5) 0;
    background-color: var(--neutral-50);
}

.patient-form {
    max-width: 800px;
    margin: 0 auto var(--space-5);
    background-color: white;
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-4);
    margin-bottom: var(--space-4);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: var(--space-1);
    font-weight: 500;
    color: var(--neutral-700);
}

.form-group input,
.form-group select {
    padding: var(--space-2);
    border: 1px solid var(--neutral-300);
    border-radius: var(--radius-md);
    font-family: var(--font-family);
    font-size: 1rem;
    transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--primary-500);
    outline: none;
}

.form-group input.invalid,
.form-group select.invalid {
    border-color: var(--error-500);
}

.range-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.range-slider input {
    width: 100%;
    margin-bottom: var(--space-1);
    -webkit-appearance: none;
    height: 8px;
    border-radius: var(--radius-full);
    background: var(--neutral-200);
    outline: none;
}

.range-slider input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-600);
    cursor: pointer;
    transition: background var(--transition-fast);
}

.range-slider input::-webkit-slider-thumb:hover {
    background: var(--primary-700);
}

.range-value {
    font-weight: 600;
    color: var(--primary-700);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-3);
}

.predict-info {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.info-highlight {
    font-weight: 600;
    color: var(--primary-700);
}

/* Prediction Result Styles */
.result-header {
    padding: var(--space-5) 0;
    background: linear-gradient(135deg, var(--primary-700), var(--secondary-700));
    color: white;
    text-align: center;
}

.result-header h2 {
    color: white;
    margin-bottom: var(--space-2);
}

.result-header p {
    margin-bottom: 0;
    opacity: 0.9;
}

.prediction-result {
    padding: var(--space-5) 0;
    background-color: var(--neutral-50);
}

.result-card {
    max-width: 800px;
    margin: 0 auto var(--space-5);
    background-color: white;
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transform: translateY(20px);
    opacity: 0;
    transition: all var(--transition-normal);
}

.result-card.animate {
    transform: translateY(0);
    opacity: 1;
}

.result-status {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: var(--space-4);
    padding-bottom: var(--space-4);
    border-bottom: 1px solid var(--neutral-200);
}

.status-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: var(--radius-full);
    margin-bottom: var(--space-3);
}

.status-icon.healthy {
    background-color: var(--success-100);
    color: var(--success-700);
}

.status-icon.warning {
    background-color: var(--warning-100);
    color: var(--warning-700);
}

.status-icon i {
    font-size: 2.5rem;
}

.prediction-details {
    margin-bottom: var(--space-4);
    padding-bottom: var(--space-4);
    border-bottom: 1px solid var(--neutral-200);
}

.prediction-confidence {
    margin-bottom: var(--space-4);
}

.confidence-meter {
    height: 10px;
    background-color: var(--neutral-200);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: var(--space-1);
}

.confidence-bar {
    height: 100%;
    background-color: var(--success-500);
    border-radius: var(--radius-full);
    transition: width 1s cubic-bezier(0.65, 0, 0.35, 1);
}

.key-factors h4 {
    margin-bottom: var(--space-2);
}

.factors-list {
    list-style: none;
}

.factors-list li {
    margin-bottom: var(--space-2);
    padding: var(--space-2);
    border-radius: var(--radius-md);
}

.negative-factor {
    background-color: var(--error-50);
    color: var(--error-800);
    border-left: 4px solid var(--error-500);
}

.positive-factor {
    background-color: var(--success-50);
    color: var(--success-800);
    border-left: 4px solid var(--success-500);
}

.recommendations h4 {
    margin-bottom: var(--space-2);
}

.recommendations ul {
    list-style-position: inside;
    padding-left: var(--space-2);
}

.recommendations li {
    margin-bottom: var(--space-1);
}

.result-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-3);
    margin-top: var(--space-4);
}

.input-summary {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.input-summary h3 {
    margin-bottom: var(--space-3);
}

.input-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--space-3);
}

.input-item {
    display: flex;
    flex-direction: column;
}

.input-label {
    font-size: 0.875rem;
    color: var(--neutral-600);
    margin-bottom: var(--space-1);
}

.input-value {
    font-weight: 600;
}

/* About Page Styles */
.about-header {
    padding: var(--space-5) 0;
    background: linear-gradient(135deg, var(--primary-700), var(--secondary-700));
    color: white;
    text-align: center;
}

.about-header h2 {
    color: white;
    margin-bottom: var(--space-2);
}

.about-header p {
    margin-bottom: 0;
    opacity: 0.9;
}

.about-content {
    padding: var(--space-5) 0;
    background-color: var(--neutral-50);
}

.about-info {
    max-width: 800px;
    margin: 0 auto var(--space-5);
    background-color: white;
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.info-card {
    background-color: var(--neutral-50);
    padding: var(--space-3);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-4);
}

.info-card h4 {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    margin-bottom: var(--space-2);
}

.about-methodology {
    max-width: 800px;
    margin: 0 auto var(--space-5);
    background-color: white;
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.methodology-step {
    display: flex;
    gap: var(--space-3);
    margin-bottom: var(--space-4);
    position: relative;
}

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: var(--primary-600);
    color: white;
    border-radius: var(--radius-full);
    font-weight: bold;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
}

.step-content h4 {
    margin-bottom: var(--space-1);
}

.about-applications {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.application-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--space-4);
    margin-top: var(--space-4);
}

.application-card {
    background-color: var(--neutral-50);
    padding: var(--space-3);
    border-radius: var(--radius-md);
    text-align: center;
}

.app-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: var(--primary-100);
    color: var(--primary-700);
    border-radius: var(--radius-full);
    margin: 0 auto var(--space-3);
}

.app-icon i {
    font-size: 1.5rem;
}

/* Error Pages */
.error-page {
    padding: var(--space-7) 0;
    min-height: 60vh;
    display: flex;
    align-items: center;
}

.error-content {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

.error-icon {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto var(--space-4);
}

.error-icon i {
    font-size: 8rem;
    color: var(--primary-200);
}

.error-icon span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-700);
}

/* Alerts */
.alert {
    padding: var(--space-2) var(--space-3);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-3);
}

.alert p {
    margin-bottom: 0;
}

.alert.success {
    background-color: var(--success-100);
    color: var(--success-800);
    border-left: 4px solid var(--success-500);
}

.alert.warning {
    background-color: var(--warning-100);
    color: var(--warning-800);
    border-left: 4px solid var(--warning-500);
}

.alert.danger {
    background-color: var(--error-100);
    color: var(--error-800);
    border-left: 4px solid var(--error-500);
}

/* Footer */
footer {
    background-color: var(--neutral-800);
    color: white;
    padding: var(--space-5) 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    margin-bottom: var(--space-3);
}

.footer-logo i {
    font-size: 1.5rem;
    color: var(--primary-400);
}

.footer-logo h3 {
    margin-bottom: 0;
    color: white;
}

/* Responsive Styles */
@media (min-width: 768px) {
    .hero .container {
        flex-direction: row;
        align-items: center;
    }
    
    .workflow-step:not(:last-child)::after {
        display: block;
    }
    
    .prediction-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--space-4);
    }
}

@media (max-width: 767px) {
    header .container {
        flex-direction: column;
        gap: var(--space-2);
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .tab-btn {
        width: 100%;
        max-width: 300px;
    }
    
    .model-metrics {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .result-actions {
        flex-direction: column;
    }
}